<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electron - Navegador</title>
    <style>
        /* Aseguramos que el body y html ocupen toda la pantalla */
        body, html {
            margin: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        /* Estilo de la barra de navegaci�n */
        #navbar {
            width: 100%;
            background: rgba(255, 255, 255, 0.9);
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 1;
        }

        /* Barra de pesta�as */
        .tabs-container {
            display: flex;
            border-bottom: 2px solid #ddd;
            background-color: #f1f1f1;
            padding: 5px;
            margin-top: 50px; /* Para dejar espacio entre las pesta�as y la barra de navegaci�n */
            overflow-x: auto; /* Asegura que las pesta�as no se desborden */
        }

        .tab {
            padding: 10px;
            cursor: pointer;
            margin-right: 10px;
            background-color: #e0e0e0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .tab.active {
            background-color: #ccc;
            border-color: #aaa;
        }

        /* Input de la URL */
        #navbar input {
            width: 400px;
            padding: 5px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Botones de navegaci�n */
        #navbar button {
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Estilo para cuando el usuario pasa el mouse por encima del bot�n */
        #navbar button:hover {
            background-color: #0056b3;
        }

        /* Estilo para el webview */
        webview {
            flex-grow: 1;
            width: 100%;
            height: 100%;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <!-- Barra de navegaci�n -->
    <div id="navbar">
        <button id="back">\u2b05\ufe0f</button>
        <button id="forward">\u27a1\ufe0f</button>
        <input type="text" id="url" placeholder="https://www.google.com/" value="https://www.google.com/">
        <button id="go">Ir</button>
    </div>

    <!-- Barra de pesta�as -->
    <div class="tabs-container" id="tabsContainer"></div>

    <!-- WebView para cargar Google -->
    <webview id="webview" src="https://www.google.com/" style="flex-grow: 1;" websecurity="false"></webview>

    <script src="./dist/webview.js"></script>
</body>
</html>
